# jwt-csharp

./: JwtDemo.sln  stylecop.ruleset
JwtDemo.DemoConsole/: JwtToken.cs  Program.cs
JwtDemo.WebDemo/: JwtDemo.WebDemo.csproj  Program.cs  Startup.cs  appsettings.json
JwtDemo.WebDemo/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
JwtDemo.WebDemo/EF/: ApplicationDbContext.cs
JwtDemo.WebDemo/EF/Models/: ApplicationRole.cs  ApplicationUser.cs
JwtDemo.WebDemo/Helpers/: DataSeedExtensions.cs  DataSeedService.cs  IDataSeedService.cs  JwtHandler.cs  JwtOptions.cs
JwtDemo.WebDemo/Models/: UserLoginRequest.cs  UserLoginResponse.cs
JwtDemo.WebDemo/Properties/: launchSettings.json
